# kbigint

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: cliff.toml  dependabot.yml  detekt.yml
.github/workflows/: ci.yml  docs.yml  lint.yml  publish.yml
gradle/: libs.versions.toml
kbigint/: README.md  build.gradle.kts
kbigint-serialization/: README.md  build.gradle.kts
kbigint-serialization/src/commonMain/kotlin/io/github/observeroftime/kbigint/serialization/: KBigIntSerializer.kt
kbigint-serialization/src/commonTest/kotlin/io/github/observeroftime/kbigint/serialization/: JvmOnly.kt  KBigIntSerializerTest.kt
kbigint-serialization/src/jvmTest/kotlin/io/github/observeroftime/kbigint/serialization/: JvmOnly.kt
kbigint-serialization/src/nativeTest/kotlin/io/github/observeroftime/kbigint/serialization/: JvmOnly.kt
kbigint/src/androidMain/kotlin/io/github/observeroftime/kbigint/: KBigInt.kt
kbigint/src/androidUnitTest/kotlin/io/github/observeroftime/kbigint/: KBigIntTest.kt
kbigint/src/commonMain/kotlin/io/github/observeroftime/kbigint/: KBigInt.kt
kbigint/src/commonTest/kotlin/io/github/observeroftime/kbigint/: KBigIntTest.kt
kbigint/src/javascript/: kbigint-utils.mjs
kbigint/src/jsMain/kotlin/io/github/observeroftime/kbigint/: KBigInt.kt  KBigIntUtils.kt
kbigint/src/jsMain/resources/: kbigint-utils.mjs
kbigint/src/jsTest/: resources
kbigint/src/jsTest/kotlin/io/github/observeroftime/kbigint/: KBigIntTest.kt
kbigint/src/jvmMain/kotlin/io/github/observeroftime/kbigint/: KBigInt.kt
kbigint/src/jvmTest/kotlin/io/github/observeroftime/kbigint/: KBigIntTest.kt
kbigint/src/nativeInterop/cinterop/: tommath.def
kbigint/src/nativeMain/kotlin/io/github/observeroftime/kbigint/: KBigInt.kt
kbigint/src/nativeTest/kotlin/io/github/observeroftime/kbigint/: KBigIntTest.kt
