# The version of the project.
project.version=0.4.3

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Disables deprecation warnings.
org.gradle.warning.mode=none
# Hides the welcome message.
org.gradle.welcome=never

# Specifies the Kotlin code style for this project.
kotlin.code.style=official
# Enables the new Android multiplatform sourceset layout.
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enables C interop sharing
kotlin.mpp.enableCInteropCommonization=true
# Ignores disabled Kotlin/Native targets
kotlin.native.ignoreDisabledTargets=true
# Uses npm instead of yarn
kotlin.js.yarn=false
# Enables Dokka V2 mode
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
# Disables Dokka V2 warning
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Enables the AndroidX package structure.
android.useAndroidX=true
# Disables automatically downloading the Android SDK.
android.builder.sdkDownload=false
