# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Disables deprecation warnings.
org.gradle.warning.mode=none

# Specifies the Kotlin code style for this project.
kotlin.code.style=official
# Enables the new Android multiplatform sourceset layout.
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable C interop sharing
kotlin.mpp.enableCInteropCommonization=true
# Ignore disabled Kotlin/Native targets
kotlin.native.ignoreDisabledTargets=true

# Enables the AndroidX package structure.
android.useAndroidX=true
# Disables automatically downloading the Android SDK.
android.builder.sdkDownload=false
