[versions]
kotlin-stdlib = "1.9.23"
kotlin-serialization = "1.6.3"
#noinspection GradleDependency
android-gradle = {strictly = "8.2.0"}
dokka = "1.9.20"

[libraries.kotlin-stdlib]
module = "org.jetbrains.kotlin:kotlin-stdlib"
version.ref = "kotlin-stdlib"

[libraries.kotlin-serialization-core]
module = "org.jetbrains.kotlinx:kotlinx-serialization-core"
version.ref = "kotlin-serialization"

[libraries.kotlin-serialization-json]
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"
version.ref = "kotlin-serialization"

[libraries.kotlin-test]
module = "org.jetbrains.kotlin:kotlin-test"
version.ref = "kotlin-stdlib"

[plugins.kotlin-mpp]
id = "org.jetbrains.kotlin.multiplatform"
version.ref = "kotlin-stdlib"

[plugins.kotlin-serialization]
id = "org.jetbrains.kotlin.plugin.serialization"
version.ref = "kotlin-stdlib"

[plugins.android-library]
id = "com.android.library"
version.ref = "android-gradle"

[plugins.dokka]
id = "org.jetbrains.dokka"
version.ref = "dokka"
